# gradoop_demo

./: README.md  pom.xml
src/main/java/Server/: CytoJSONBuilder.java  RequestHandler.java  Server.java
src/main/java/Server/functions/: LabelFilter.java  LabelGroupReducer.java  LabelMapper.java  LabelReducer.java  MergeSets.java  MergeToSet.java  PropertyKeyMapper.java
src/main/java/Server/pojo/: GroupingRequest.java
src/main/java/org/gradoop/demo/server/: CytoJSONBuilder.java  RequestHandler.java  Server.java
src/main/java/org/gradoop/demo/server/functions/: AcceptNoneFilter.java  LabelFilter.java  LabelGroupReducer.java  LabelMapper.java  LabelReducer.java  PropertyKeyMapper.java
src/main/java/org/gradoop/demo/server/pojo/: GroupingRequest.java
src/main/java/org/gradoop/demos/grouping/server/: CytoJSONBuilder.java  RequestHandler.java  Server.java
src/main/java/org/gradoop/demos/grouping/server/functions/: AcceptNoneFilter.java  LabelFilter.java  LabelGroupReducer.java  LabelMapper.java  LabelReducer.java  MergeSets.java  PropertyKeyMapper.java
src/main/java/org/gradoop/demos/grouping/server/pojo/: GroupingRequest.java
src/main/resources/data/Example/: edges.csv  graphs.csv  metadata.csv  vertices.csv
src/main/resources/data/Graphalytics_SF1_Sample/: edges.csv  metadata.csv  vertices.csv
src/main/resources/data/LDBC_100p/: metadata.csv  vertices.csv
src/main/resources/data/Pokec_Sample/: edges.csv  metadata.csv  vertices.csv
src/main/resources/data/sna/: graphs.json
src/main/resources/data/sna1/: edges.json
src/main/resources/web/: cytodemo.css  cytodemo.html  cytodemo.js
src/main/resources/web/grouping/: cytodemo.css  cytodemo.html  cytodemo.js  demo.css  demo.html  demo.js
src/main/resources/web/grouping/cytoscape/: springy.js
src/main/resources/web/html/: cypher.html  grouping.html
src/main/resources/web/javascript/: cypher-codemirror.min.js  cypher.js  grouping.js  layout.css.css
src/main/resources/web/javascript/cytoscape/: cytoscape-dagre.js
src/main/resources/web/stylesheets/: layout.css  layout.css.map  layout.scss
src/main/resources/web/stylesheets/.sass-cache/4e41f08112fc81656b76570766ee22958f557e01/: layout.scssc
